{%extends 'base.html' %}
{%block content %}
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="icon" href="{% static 'Focal logo.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'timer.css' %}">
    <link rel="stylesheet" href="{% static 'timer_clock.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
    <div  id="myvar"><h2>{{ time }} </h2></div>

    <div class="clock-timer">
    <h1 id="timer">00:00:00</h1>

    <button id="start-btn" onclick="timerStart()">Start</button>
		<button id="reset-btn" onclick="timerPause()">Pause</button>
		<button id="resume-btn"  onclick="timerResume()">Resume</button>
		<button id="stop-btn" onclick="timerStop()">Stop</button>
	</div>





<script>
	var startTime, timerInterval, elapsedTime = 0;
    const display = document.getElementById("timer");
    const startButton = document.getElementById("start-btn");
    const pauseButton = document.getElementById("pause-btn");
    const resumeButton = document.getElementById("resume-btn");
    const stopButton = document.getElementById("stop-btn");#}
    function timerStart() {
            startButton.disabled = true;
			startTime = Date.now() - elapsedTime;
			timerInterval = setInterval(function() {
				var now = Date.now();
				var elapsed = now - startTime;
				elapsedTime = elapsed;
				var minutes = Math.floor((elapsed / 1000 / 60) % 60);
				var seconds = Math.floor((elapsed / 1000) % 60);
				var milliseconds = Math.floor((elapsed % 1000) / 10);
				$('#timer').text((minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ':' + (milliseconds < 10 ? '0' : '') + milliseconds);
			}, 10);
		}

		function timerPause() {
			clearInterval(timerInterval);
		}

		function timerResume() {

			startTime = Date.now() - elapsedTime;
			timerInterval = setInterval(function() {
                var now = Date.now();
                var elapsed = now - startTime;
                elapsedTime = elapsed;
                var minutes = Math.floor((elapsed / 1000 / 60) % 60);
                var seconds = Math.floor((elapsed / 1000) % 60);
                var milliseconds = Math.floor((elapsed % 1000) / 10);
                $('#timer').text((minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ':' + (milliseconds < 10 ? '0' : '') + milliseconds)
            })
        }

        function timerStop() {
            clearInterval(timerInterval);
            var minutes = Math.floor((elapsedTime / 1000 / 60) % 60);
            var seconds = Math.floor((elapsedTime / 1000) % 60);
            var milliseconds = Math.floor((elapsedTime % 1000) / 10);
            var time = (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ':' + (milliseconds < 10 ? '0' : '') + milliseconds;
            $.ajax({
                url: "{% url 'timer_stop' %}",
                type: "POST",
                data: { time: time, csrfmiddlewaretoken: "{{ csrf_token }}" },
                success: function(response) {
                    console.log(response);
                }
            });
    }









  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

{%endblock%}